# utadamusic

./: LICENSE  README.md
utadamusic-client/: README.md  index.html  package-lock.json  package.json
utadamusic-client/config/: index.js
utadamusic-client/src/: App.vue  main.js
utadamusic-client/src/assets/bootstrap/css/: bootstrap.css
utadamusic-client/src/components/: ContentSongList.vue  Foot.vue  Header.vue  SearchSong.vue  fengexian.vue  fenye.vue  loginbox.vue  registerbox.vue  split.vue  swiper.vue
utadamusic-client/src/mixins/: index.js
utadamusic-client/src/router/: index.js
utadamusic-client/src/store/: index.js
utadamusic-client/src/views/: HomePage.vue  IntroductionOdSongList.vue  IntroductionOfSinger.vue  LoginPage.vue  PlayPage.vue  Player.vue  SearchPage.vue  SingerPage.vue  SongListPage.vue  me.vue
utadamusic-manage/: index.html  package.json
utadamusic-manage/src/: App.vue  main.js
utadamusic-manage/src/components/: Header.vue
utadamusic-manage/src/views/: CollectPage.vue  CommentPage.vue  ConsumerPage.vue  ListSongPage.vue  Login.vue  SingerPage.vue  SongListPage.vue  SongPage.vue
utadamusic-server/: pom.xml
utadamusic-server/src/main/java/com/dominique/utadamusic/: UtadamusicApplication.java
utadamusic-server/src/main/java/com/dominique/utadamusic/config/: WebMvcConfig.java
utadamusic-server/src/main/java/com/dominique/utadamusic/controller/: AdminController.java  CollectController.java  CommentController.java  ListSongController.java  LoginController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
utadamusic-server/src/main/java/com/dominique/utadamusic/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
utadamusic-server/src/main/java/com/dominique/utadamusic/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
utadamusic-server/src/main/java/com/dominique/utadamusic/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
utadamusic-server/src/main/java/com/dominique/utadamusic/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
utadamusic-server/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
utadamusic-server/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
utadamusic-server/src/main/resources/static/: index.html
utadamusic-server/src/main/resources/static/static/css/: app.302c53944fdce82d4eade6addac4fdf7.css  app.302c53944fdce82d4eade6addac4fdf7.css.map
utadamusic-server/src/main/resources/static/static/js/: app.c1028a4bb18d7156946b.js  app.c1028a4bb18d7156946b.js.map  manifest.c671b31a6294c60d458b.js.map
utadamusic-server/src/test/java/com/dominique/utadamusic/: UtadamusicApplicationTests.java
