spring.datasource.url=jdbc:mysql://cdb-76uuco6h.gz.tencentcdb.com:10132/tp_music?serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=Birdy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.typeAliasesPackage=com.example.utadamusic.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# 通用Mapper配置

